

server.port=${PORT:9002}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://duwd.top:3306/fintech?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&nullNamePatternMatchesAll=true
spring.datasource.username=root
spring.datasource.password=droot

logging.level.root=info
logging.file.path=.
mybatis.mapperLocations=classpath:mapper/*.xml

#selenium drive
webdriver.name=webdriver.chrome.driver
webdriver.value=C:/dev/webdriver/chromedriver.exe


